{
    "python.pythonPath": "chart_analysis_env\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "arange",
        "astype",
        "batches",
        "cmap",
        "conv",
        "conv d",
        "d",
        "name",
        "tolist",
        "train",
        "train batches",
        "valid",
        "valid batches",
        "xlabel",
        "xticks",
        "ylabel",
        "yticks"
    ],
    "git.ignoreLimitWarning": true
}